#
#	Threat Level Red
#
CC = g++
DEBUG = -fno-default-inline -D_DEBUG 
#CPPFLAGS = -pedantic -ansi -Weffc++ -O0 -g -ggdb  $(DEBUG)
CPPFLAGS = -g -ggdb  -DLINUX $(DEBUG)
INCLUDES = -I/usr/include -I$(PWD)
LIBS = -L/usr/lib -L/usr/lib64 -L/usr/X11R6/lib -L/usr/X11R6/lib64 -L$(PWD) \
	   -lX11 -lXmu -lXxf86vm -lGL -lGLU -lutility -lrt \
	   -lCore -lGame -lOS -lMath -lTimer -lResourceManagement -lUI


LIBS_A = libGame.a \
		 libMath.a \
		 libOS.a \
		 libResourceManagement.a \
		 libTimer.a \
		 libUI.a \
		 libutility.a 

TARGET = $(PWD)/../bin/tlr


all : $(TARGET)

$(TARGET) : $(LIBS_A) libCore.a main.o
	@echo
	@echo "Building FINAL $(TARGET)..."
	$(CC) $(CPPFLAGS) $(INCLUDES)  -o $(TARGET) main.o $(LIBS)
	@echo "****************************************************************"

	
libCore.a : $(LIBS_A) Core.o 
	@echo
	@echo "Archiving libCore.a..."
	@ar rc $@ Core.o
	ranlib $@
	@echo
	
libGame.a : 
	@echo
	@echo "Building Game..."
	@make -C Game
	@echo

libMath.a : 
	@echo
	@echo "Building Math..."
	@make -C Math 
	@echo

libOS.a : 
	@echo
	@echo "Building OS..."
	@make -C OS
	@echo

libResourceManagement.a : 
	@echo
	@echo "Building ResourceManagement..."
	@make -C ResourceManagement
	@echo

libTimer.a : 
	@echo
	@echo "Building Timer..."
	@make -C Timer
	@echo

libUI.a : 
	@echo
	@echo "Building UI..."
	@make -C UI
	@echo	

libutility.a : 
	@echo
	@echo "Building utility..."
	@make -C utility 
	@echo














%.o	: %.cpp %.h
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@ 
	@echo "done."
	@echo ""

%.o	: %.cpp 
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@
	@echo "done."
	@echo ""

#
# cleaning up the build
#
clean :
	@echo "Cleaning..."
	@rm -f $(TARGET)
	@rm -f *.o
	@rm -f *.a
	@make -C Math clean
	@make -C Game clean
	@make -C OS clean
	@make -C ResourceManagement clean
	@make -C Timer clean
	@make -C UI clean
	@make -C utility clean	
	@echo "done."
