#
#	Math
#
CC = g++
DEBUG = -fno-default-inline -D_DEBUG
#CPPFLAGS = -pedantic -ansi -Weffc++ -O0 -g -ggdb  $(DEBUG)
CPPFLAGS = -g -ggdb  -DLINUX -D_LINUX $(DEBUG)
INCLUDES = -I/usr/include -I$(PWD)/../../src
LIBS = -L/usr/lib -L/usr/lib64 

TARGET = ../libMath.a
MATH_O = Vertex.o

all : $(TARGET)

$(TARGET) : $(MATH_O)
	@echo
	@echo "Archiving $(TARGET)..."
	ar -rc $@ $(MATH_O)
	ranlib $@
	@echo



%.o	: %.cpp %.h
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@
	@echo "done."
	@echo ""

%.o	: %.cc %.h
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@
	@echo "done."
	@echo ""

#
# cleaning up the build
#
clean :
	@echo "Cleaning Math..."
	@rm -f $(TARGET)
	@rm -f *.o
	@rm -f *.a
	@echo "done."
