#
#	OS
#
CC = g++
DEBUG = -fno-default-inline -D_DEBUG
#CPPFLAGS = -pedantic -ansi -Weffc++ -O0 -g -ggdb  $(DEBUG)
CPPFLAGS = -g -ggdb  -DLINUX -D_LINUX $(DEBUG)
INCLUDES = -I/usr/include -I$(PWD)/../../src -I$(PWD)
LIBS = -L/usr/lib -L/usr/lib64 

TARGET = ../libOS.a
OS_O = OSKeys.o OSWindow.o OSWindowImpl.o X11/X11KeyMapper.o X11/X11Window.o X11/X11WindowImpl.o 


all : $(TARGET)

$(TARGET) : $(OS_O)
	@echo
	@echo "Archiving $(TARGET)..."
	ar -rc $@ $(OS_O)
	ranlib $@
	@echo



%.o	: %.cpp %.h
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@
	@echo "done."
	@echo ""

%.o	: %.cc %.h
	@echo "Compiling $<..." 
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $< -o $@
	@echo "done."
	@echo ""

#
# cleaning up the build
#
clean :
	@echo "Cleaning OS..."
	@rm -f $(TARGET)
	@rm -f *.o
	@rm -f *.a
	@echo "done."
